In [1]:
import pandas as pd

In [ ]:
# %load code/groupby

1. Read in the SAFI_clean.csv dataset.
2. Get a list of the different `rooms` values.
3. Groupby `rooms` and describe the results.
4. Remove all rows with NaN values.
5. repeat steps 2 & 3 and compare the results.

In [3]:
df_SAFI = pd.read_csv('data/SAFI_clean.csv')

In [4]:
df_SAFI['rooms']

0      1
1      1
2      1
3      1
4      1
      ..
126    1
127    3
128    1
129    2
130    2
Name: rooms, Length: 131, dtype: int64

In [6]:
rooms_list = pd.unique(df_SAFI['rooms'])

In [9]:
df_SAFI.groupby('rooms').describe()

      key_ID                                                            \
       count        mean        std    min    25%    50%    75%    max
rooms
1       73.0   78.958904  61.534416    1.0   33.0   61.0  125.0  198.0
2       33.0  100.515152  66.276938   15.0   46.0   76.0  174.0  201.0
3       17.0   70.352941  55.865845    8.0   25.0   59.0  110.0  193.0
4        5.0  135.400000  71.716804   23.0  117.0  144.0  191.0  202.0
5        2.0   58.000000  67.882251   10.0   34.0   58.0   82.0  106.0
8        1.0  127.000000        NaN  127.0  127.0  127.0  127.0  127.0

      no_membrs             ... liv_count      no_meals                      \
          count       mean  ...       75%  max    count      mean       std
rooms                       ...
1          73.0   6.205479  ...       3.0  5.0     73.0  2.589041  0.495413
2          33.0   8.090909  ...       3.0  5.0     33.0  2.636364  0.488504
3          17.0   8.352941  ...       3.0  4.0     17.0  2.588235  0.507300
4           5.0   9.800000  ...       3.0  4.0      5.0  2.600000  0.547723
5           2.0  13.500000  ...       2.0  2.0      2.0  3.000000  0.000000
8           1.0   4.000000  ...       1.0  1.0      1.0  2.000000       NaN


       min  25%  50%  75%  max
rooms
1      2.0  2.0  3.0  3.0  3.0
2      2.0  2.0  3.0  3.0  3.0
3      2.0  2.0  3.0  3.0  3.0
4      2.0  2.0  3.0  3.0  3.0
5      3.0  3.0  3.0  3.0  3.0
8      2.0  2.0  2.0  2.0  2.0

[6 rows x 40 columns]

In [10]:
df_SAFI_complete = df_SAFI.dropna()
df_SAFI_complete.shape

(88, 14)

In [11]:
df_SAFI.shape

(131, 14)

In [12]:
df_SAFI_complete.groupby('rooms').describe()

      key_ID                                                             \
       count        mean        std    min     25%    50%    75%    max
rooms
1       44.0   98.295455  60.959605    1.0   44.50   84.0  160.5  195.0
2       25.0  104.840000  63.948339   15.0   56.00   89.0  174.0  199.0
3       14.0   71.928571  58.515566    8.0   27.25   61.5   99.5  193.0
4        3.0  179.000000  30.805844  144.0  167.50  191.0  196.5  202.0
5        2.0   58.000000  67.882251   10.0   34.00   58.0   82.0  106.0

      no_membrs             ... liv_count      no_meals                      \
          count       mean  ...       75%  max    count      mean       std
rooms                       ...
1          44.0   6.886364  ...       3.0  5.0     44.0  2.659091  0.479495
2          25.0   8.520000  ...       4.0  5.0     25.0  2.640000  0.489898
3          14.0   8.928571  ...       3.0  4.0     14.0  2.571429  0.513553
4           3.0   9.666667  ...       3.5  4.0      3.0  2.333333  0.577350
5           2.0  13.500000  ...       2.0  2.0      2.0  3.000000  0.000000


       min  25%  50%  75%  max
rooms
1      2.0  2.0  3.0  3.0  3.0
2      2.0  2.0  3.0  3.0  3.0
3      2.0  2.0  3.0  3.0  3.0
4      2.0  2.0  2.0  2.5  3.0
5      3.0  3.0  3.0  3.0  3.0

[5 rows x 40 columns]