# Joining Pandas DataFrames

In [1]:
import pandas as pd

In [2]:
safi_god = pd.read_csv('data/SAFI_God.csv')
safi_ruaca = pd.read_csv('data/SAFI_Ruaca.csv')

In [3]:
safi_god.head()

,key_ID,village,interview_date,no_membrs,years_liv,respondent_wall_type,rooms,memb_assoc,affect_conflicts,liv_count,items_owned,no_meals,months_lack_food,instanceID
0,1,God,2016-11-17T00:00:00Z,3,4,muddaub,1,NaN,NaN,1,bicycle;television;solar_panel;table,2,Jan,uuid:ec241f2c-0609-46ed-b5e8-fe575f6cefef
1,1,God,2016-11-17T00:00:00Z,7,9,muddaub,1,yes,once,3,cow_cart;bicycle;radio;cow_plough;solar_panel;...,2,Jan;Sept;Oct;Nov;Dec,uuid:099de9c9-3e5e-427b-8452-26250e840d6e
2,3,God,2016-11-17T00:00:00Z,10,15,burntbricks,1,NaN,NaN,1,solar_torch,2,Jan;Feb;Mar;Oct;Nov;Dec,uuid:193d7daf-9582-409b-bf09-027dd36f9007
3,4,God,2016-11-17T00:00:00Z,7,6,burntbricks,1,NaN,NaN,2,bicycle;radio;cow_plough;solar_panel;mobile_phone,2,Sept;Oct;Nov;Dec,uuid:148d1105-778a-4755-aa71-281eadd4a973
4,5,God,2016-11-17T00:00:00Z,7,40,burntbricks,1,NaN,NaN,4,motorcyle;radio;cow_plough;mobile_phone,2,Aug;Sept;Oct;Nov,uuid:2c867811-9696-4966-9866-f35c3e97d02d

In [4]:
safi_ruaca.head()

,key_ID,village,interview_date,no_membrs,years_liv,respondent_wall_type,rooms,memb_assoc,affect_conflicts,liv_count,items_owned,no_meals,months_lack_food,instanceID
0,23,Ruaca,2016-11-21T00:00:00Z,10,20,burntbricks,4,NaN,NaN,3,cow_cart;bicycle;television;radio;cow_plough;s...,3,none,uuid:58b37b6d-d6cd-4414-8790-b9c68bca98de
1,24,Ruaca,2016-11-21T00:00:00Z,6,4,burntbricks,2,no,never,3,radio;table;sofa_set;mobile_phone,2,Nov;Dec,uuid:661457d3-7e61-45e8-a238-7415e7548f82
2,25,Ruaca,2016-11-21T00:00:00Z,11,6,burntbricks,3,no,never,2,cow_cart;motorcyle;television;radio;cow_plough...,2,Jan;Feb;Oct,uuid:45ed84c4-114e-4df0-9f5d-c800806c2bee
3,26,Ruaca,2016-11-21T00:00:00Z,3,20,burntbricks,2,no,never,2,radio;cow_plough;table;mobile_phone,2,none,uuid:1c54ee24-22c4-4ee9-b1ad-42d483c08e2e
4,27,Ruaca,2016-11-21T00:00:00Z,7,36,burntbricks,2,NaN,NaN,3,bicycle;radio;cow_plough;solar_panel;solar_tor...,3,none,uuid:3197cded-1fdc-4c0c-9b10-cfcc0bf49c4d

In [5]:
df_safi = pd.concat([safi_god, safi_ruaca])
df_safi

,key_ID,village,interview_date,no_membrs,years_liv,respondent_wall_type,rooms,memb_assoc,affect_conflicts,liv_count,items_owned,no_meals,months_lack_food,instanceID
0,1,God,2016-11-17T00:00:00Z,3,4,muddaub,1,NaN,NaN,1,bicycle;television;solar_panel;table,2,Jan,uuid:ec241f2c-0609-46ed-b5e8-fe575f6cefef
1,1,God,2016-11-17T00:00:00Z,7,9,muddaub,1,yes,once,3,cow_cart;bicycle;radio;cow_plough;solar_panel;...,2,Jan;Sept;Oct;Nov;Dec,uuid:099de9c9-3e5e-427b-8452-26250e840d6e
2,3,God,2016-11-17T00:00:00Z,10,15,burntbricks,1,NaN,NaN,1,solar_torch,2,Jan;Feb;Mar;Oct;Nov;Dec,uuid:193d7daf-9582-409b-bf09-027dd36f9007
3,4,God,2016-11-17T00:00:00Z,7,6,burntbricks,1,NaN,NaN,2,bicycle;radio;cow_plough;solar_panel;mobile_phone,2,Sept;Oct;Nov;Dec,uuid:148d1105-778a-4755-aa71-281eadd4a973
4,5,God,2016-11-17T00:00:00Z,7,40,burntbricks,1,NaN,NaN,4,motorcyle;radio;cow_plough;mobile_phone,2,Aug;Sept;Oct;Nov,uuid:2c867811-9696-4966-9866-f35c3e97d02d
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44,189,Ruaca,2017-06-03T00:00:00Z,15,16,sunbricks,1,no,never,3,motorcyle;radio;sterio;cow_plough;solar_panel;...,3,Nov,uuid:c17e374c-280b-4e78-bf21-74a7c1c73492
45,191,Ruaca,2017-06-03T00:00:00Z,10,5,burntbricks,4,no,never,1,radio;cow_plough;solar_panel;solar_torch;mobil...,2,Oct;Nov;Dec,uuid:dad53aff-b520-4015-a9e3-f5fdf9168fe1
46,126,Ruaca,2017-05-18T00:00:00Z,3,7,burntbricks,1,no,more_once,3,motorcyle;radio;solar_panel,3,Oct;Nov;Dec,uuid:69caea81-a4e5-4e8d-83cd-9c18d8e8d965
47,193,Ruaca,2017-06-04T00:00:00Z,7,10,cement,3,no,more_once,3,car;lorry;television;radio;sterio;cow_plough;s...,3,none,uuid:5ccc2e5a-ea90-48b5-8542-69400d5334df
48,194,Ruaca,2017-06-04T00:00:00Z,4,5,muddaub,1,no,more_once,1,radio;solar_panel;solar_torch;mobile_phone,3,Sept;Oct;Nov,uuid:95c11a30-d44f-40c4-8ea8-ec34fca6bbbf

In [6]:
safi_god04 = pd.read_csv('data/SAFI_God.csv', usecols=range(0,4))

safi_ruaca25 = pd.read_csv('data/SAFI_Ruaca.csv', usecols=range(2,5))

In [7]:
safi_god04.columns

Index(['key_ID', 'village', 'interview_date', 'no_membrs'], dtype='object')

In [9]:
safi_ruaca25.columns

Index(['interview_date', 'no_membrs', 'years_liv'], dtype='object')

In [10]:
pd.concat([safi_god04,safi_ruaca25])

    key_ID village        interview_date  no_membrs  years_liv
0      1.0     God  2016-11-17T00:00:00Z          3        NaN
1      1.0     God  2016-11-17T00:00:00Z          7        NaN
2      3.0     God  2016-11-17T00:00:00Z         10        NaN
3      4.0     God  2016-11-17T00:00:00Z          7        NaN
4      5.0     God  2016-11-17T00:00:00Z          7        NaN
..     ...     ...                   ...        ...        ...
44     NaN     NaN  2017-06-03T00:00:00Z         15       16.0
45     NaN     NaN  2017-06-03T00:00:00Z         10        5.0
46     NaN     NaN  2017-05-18T00:00:00Z          3        7.0
47     NaN     NaN  2017-06-04T00:00:00Z          7       10.0
48     NaN     NaN  2017-06-04T00:00:00Z          4        5.0

[92 rows x 5 columns]

In [11]:
df_safi

,key_ID,village,interview_date,no_membrs,years_liv,respondent_wall_type,rooms,memb_assoc,affect_conflicts,liv_count,items_owned,no_meals,months_lack_food,instanceID
0,1,God,2016-11-17T00:00:00Z,3,4,muddaub,1,NaN,NaN,1,bicycle;television;solar_panel;table,2,Jan,uuid:ec241f2c-0609-46ed-b5e8-fe575f6cefef
1,1,God,2016-11-17T00:00:00Z,7,9,muddaub,1,yes,once,3,cow_cart;bicycle;radio;cow_plough;solar_panel;...,2,Jan;Sept;Oct;Nov;Dec,uuid:099de9c9-3e5e-427b-8452-26250e840d6e
2,3,God,2016-11-17T00:00:00Z,10,15,burntbricks,1,NaN,NaN,1,solar_torch,2,Jan;Feb;Mar;Oct;Nov;Dec,uuid:193d7daf-9582-409b-bf09-027dd36f9007
3,4,God,2016-11-17T00:00:00Z,7,6,burntbricks,1,NaN,NaN,2,bicycle;radio;cow_plough;solar_panel;mobile_phone,2,Sept;Oct;Nov;Dec,uuid:148d1105-778a-4755-aa71-281eadd4a973
4,5,God,2016-11-17T00:00:00Z,7,40,burntbricks,1,NaN,NaN,4,motorcyle;radio;cow_plough;mobile_phone,2,Aug;Sept;Oct;Nov,uuid:2c867811-9696-4966-9866-f35c3e97d02d
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44,189,Ruaca,2017-06-03T00:00:00Z,15,16,sunbricks,1,no,never,3,motorcyle;radio;sterio;cow_plough;solar_panel;...,3,Nov,uuid:c17e374c-280b-4e78-bf21-74a7c1c73492
45,191,Ruaca,2017-06-03T00:00:00Z,10,5,burntbricks,4,no,never,1,radio;cow_plough;solar_panel;solar_torch;mobil...,2,Oct;Nov;Dec,uuid:dad53aff-b520-4015-a9e3-f5fdf9168fe1
46,126,Ruaca,2017-05-18T00:00:00Z,3,7,burntbricks,1,no,more_once,3,motorcyle;radio;solar_panel,3,Oct;Nov;Dec,uuid:69caea81-a4e5-4e8d-83cd-9c18d8e8d965
47,193,Ruaca,2017-06-04T00:00:00Z,7,10,cement,3,no,more_once,3,car;lorry;television;radio;sterio;cow_plough;s...,3,none,uuid:5ccc2e5a-ea90-48b5-8542-69400d5334df
48,194,Ruaca,2017-06-04T00:00:00Z,4,5,muddaub,1,no,more_once,1,radio;solar_panel;solar_torch;mobile_phone,3,Sept;Oct;Nov,uuid:95c11a30-d44f-40c4-8ea8-ec34fca6bbbf

In [12]:
df_safi.to_csv('data/SAFI_God_Ruaca.csv')

In [14]:
safi_partrial = pd.concat([safi_god04,safi_ruaca25])
safi_partrial.dropna()

Empty DataFrame
Columns: [key_ID, village, interview_date, no_membrs, years_liv]
Index: []

In [15]:
safi_num = pd.read_csv('data/SAFI_numCols.csv')
safi_char = pd.read_csv('data/SAFI_charCols.csv')

In [16]:
safi_num.head(2)

                                  instanceID  no_membrs  years_liv  rooms
0  uuid:ec241f2c-0609-46ed-b5e8-fe575f6cefef          3          4      1
1  uuid:099de9c9-3e5e-427b-8452-26250e840d6e          7          9      1

In [18]:
safi_char.head(2)

,instanceID,village,respondent_wall_type,items_owned
0,uuid:ec241f2c-0609-46ed-b5e8-fe575f6cefef,God,muddaub,bicycle;television;solar_panel;table
1,uuid:099de9c9-3e5e-427b-8452-26250e840d6e,God,muddaub,cow_cart;bicycle;radio;cow_plough;solar_panel;...

In [19]:
safi_all_cols = pd.concat([safi_num, safi_char],axis=1)
safi_all_cols.head()

,instanceID,no_membrs,years_liv,rooms,instanceID,village,respondent_wall_type,items_owned
0,uuid:ec241f2c-0609-46ed-b5e8-fe575f6cefef,3,4,1,uuid:ec241f2c-0609-46ed-b5e8-fe575f6cefef,God,muddaub,bicycle;television;solar_panel;table
1,uuid:099de9c9-3e5e-427b-8452-26250e840d6e,7,9,1,uuid:099de9c9-3e5e-427b-8452-26250e840d6e,God,muddaub,cow_cart;bicycle;radio;cow_plough;solar_panel;...
2,uuid:193d7daf-9582-409b-bf09-027dd36f9007,10,15,1,uuid:193d7daf-9582-409b-bf09-027dd36f9007,God,burntbricks,solar_torch
3,uuid:148d1105-778a-4755-aa71-281eadd4a973,7,6,1,uuid:148d1105-778a-4755-aa71-281eadd4a973,God,burntbricks,bicycle;radio;cow_plough;solar_panel;mobile_phone
4,uuid:2c867811-9696-4966-9866-f35c3e97d02d,7,40,1,uuid:2c867811-9696-4966-9866-f35c3e97d02d,God,burntbricks,motorcyle;radio;cow_plough;mobile_phone

In [20]:
safi_join = pd.merge(safi_num,safi_char)
safi_join.head(2)

,instanceID,no_membrs,years_liv,rooms,village,respondent_wall_type,items_owned
0,uuid:ec241f2c-0609-46ed-b5e8-fe575f6cefef,3,4,1,God,muddaub,bicycle;television;solar_panel;table
1,uuid:099de9c9-3e5e-427b-8452-26250e840d6e,7,9,1,God,muddaub,cow_cart;bicycle;radio;cow_plough;solar_panel;...