In [1]:
pwd

'C:\\Users\\Danie\\Desktop\\python-socialsci-files-nsbe46'

In [2]:
import pandas as pd

In [3]:
df_SAFI = pd.read_csv("data/SAFI_clean.csv")

In [4]:
df_SAFI

,key_ID,village,interview_date,no_membrs,years_liv,respondent_wall_type,rooms,memb_assoc,affect_conflicts,liv_count,items_owned,no_meals,months_lack_food,instanceID
0,1,God,2016-11-17T00:00:00Z,3,4,muddaub,1,NaN,NaN,1,bicycle;television;solar_panel;table,2,Jan,uuid:ec241f2c-0609-46ed-b5e8-fe575f6cefef
1,1,God,2016-11-17T00:00:00Z,7,9,muddaub,1,yes,once,3,cow_cart;bicycle;radio;cow_plough;solar_panel;...,2,Jan;Sept;Oct;Nov;Dec,uuid:099de9c9-3e5e-427b-8452-26250e840d6e
2,3,God,2016-11-17T00:00:00Z,10,15,burntbricks,1,NaN,NaN,1,solar_torch,2,Jan;Feb;Mar;Oct;Nov;Dec,uuid:193d7daf-9582-409b-bf09-027dd36f9007
3,4,God,2016-11-17T00:00:00Z,7,6,burntbricks,1,NaN,NaN,2,bicycle;radio;cow_plough;solar_panel;mobile_phone,2,Sept;Oct;Nov;Dec,uuid:148d1105-778a-4755-aa71-281eadd4a973
4,5,God,2016-11-17T00:00:00Z,7,40,burntbricks,1,NaN,NaN,4,motorcyle;radio;cow_plough;mobile_phone,2,Aug;Sept;Oct;Nov,uuid:2c867811-9696-4966-9866-f35c3e97d02d
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126,126,Ruaca,2017-05-18T00:00:00Z,3,7,burntbricks,1,no,more_once,3,motorcyle;radio;solar_panel,3,Oct;Nov;Dec,uuid:69caea81-a4e5-4e8d-83cd-9c18d8e8d965
127,193,Ruaca,2017-06-04T00:00:00Z,7,10,cement,3,no,more_once,3,car;lorry;television;radio;sterio;cow_plough;s...,3,none,uuid:5ccc2e5a-ea90-48b5-8542-69400d5334df
128,194,Ruaca,2017-06-04T00:00:00Z,4,5,muddaub,1,no,more_once,1,radio;solar_panel;solar_torch;mobile_phone,3,Sept;Oct;Nov,uuid:95c11a30-d44f-40c4-8ea8-ec34fca6bbbf
129,199,Chirodzo,2017-06-04T00:00:00Z,7,17,burntbricks,2,yes,more_once,2,cow_cart;lorry;motorcyle;computer;television;r...,3,Nov;Dec,uuid:ffc83162-ff24-4a87-8709-eff17abc0b3b
130,200,Chirodzo,2017-06-04T00:00:00Z,8,20,burntbricks,2,NaN,NaN,3,radio;cow_plough;solar_panel;solar_torch;table...,3,Oct;Nov,uuid:aa77a0d7-7142-41c8-b494-483a5b68d8a7

In [6]:
df_SAFI_some_cols = pd.read_csv("data/SAFI_clean.csv", usecols=[0, 1, 2, 11, 12, 13])

In [7]:
df_SAFI_some_cols

,key_ID,village,interview_date,no_meals,months_lack_food,instanceID
0,1,God,2016-11-17T00:00:00Z,2,Jan,uuid:ec241f2c-0609-46ed-b5e8-fe575f6cefef
1,1,God,2016-11-17T00:00:00Z,2,Jan;Sept;Oct;Nov;Dec,uuid:099de9c9-3e5e-427b-8452-26250e840d6e
2,3,God,2016-11-17T00:00:00Z,2,Jan;Feb;Mar;Oct;Nov;Dec,uuid:193d7daf-9582-409b-bf09-027dd36f9007
3,4,God,2016-11-17T00:00:00Z,2,Sept;Oct;Nov;Dec,uuid:148d1105-778a-4755-aa71-281eadd4a973
4,5,God,2016-11-17T00:00:00Z,2,Aug;Sept;Oct;Nov,uuid:2c867811-9696-4966-9866-f35c3e97d02d
...,...,...,...,...,...,...
126,126,Ruaca,2017-05-18T00:00:00Z,3,Oct;Nov;Dec,uuid:69caea81-a4e5-4e8d-83cd-9c18d8e8d965
127,193,Ruaca,2017-06-04T00:00:00Z,3,none,uuid:5ccc2e5a-ea90-48b5-8542-69400d5334df
128,194,Ruaca,2017-06-04T00:00:00Z,3,Sept;Oct;Nov,uuid:95c11a30-d44f-40c4-8ea8-ec34fca6bbbf
129,199,Chirodzo,2017-06-04T00:00:00Z,3,Nov;Dec,uuid:ffc83162-ff24-4a87-8709-eff17abc0b3b
130,200,Chirodzo,2017-06-04T00:00:00Z,3,Oct;Nov,uuid:aa77a0d7-7142-41c8-b494-483a5b68d8a7

In [8]:
df_SAFI_some_cols.shape

(131, 6)

In [9]:
df_SAFI_some_cols.shape()

TypeError: 'tuple' object is not callable

In [10]:
df_SAFI_some_cols.head()

,key_ID,village,interview_date,no_meals,months_lack_food,instanceID
0,1,God,2016-11-17T00:00:00Z,2,Jan,uuid:ec241f2c-0609-46ed-b5e8-fe575f6cefef
1,1,God,2016-11-17T00:00:00Z,2,Jan;Sept;Oct;Nov;Dec,uuid:099de9c9-3e5e-427b-8452-26250e840d6e
2,3,God,2016-11-17T00:00:00Z,2,Jan;Feb;Mar;Oct;Nov;Dec,uuid:193d7daf-9582-409b-bf09-027dd36f9007
3,4,God,2016-11-17T00:00:00Z,2,Sept;Oct;Nov;Dec,uuid:148d1105-778a-4755-aa71-281eadd4a973
4,5,God,2016-11-17T00:00:00Z,2,Aug;Sept;Oct;Nov,uuid:2c867811-9696-4966-9866-f35c3e97d02d

In [11]:
df_SAFI_some_cols.columns

Index(['key_ID', 'village', 'interview_date', 'no_meals', 'months_lack_food',
       'instanceID'],
      dtype='object')

In [12]:
df_SAFI

,key_ID,village,interview_date,no_membrs,years_liv,respondent_wall_type,rooms,memb_assoc,affect_conflicts,liv_count,items_owned,no_meals,months_lack_food,instanceID
0,1,God,2016-11-17T00:00:00Z,3,4,muddaub,1,NaN,NaN,1,bicycle;television;solar_panel;table,2,Jan,uuid:ec241f2c-0609-46ed-b5e8-fe575f6cefef
1,1,God,2016-11-17T00:00:00Z,7,9,muddaub,1,yes,once,3,cow_cart;bicycle;radio;cow_plough;solar_panel;...,2,Jan;Sept;Oct;Nov;Dec,uuid:099de9c9-3e5e-427b-8452-26250e840d6e
2,3,God,2016-11-17T00:00:00Z,10,15,burntbricks,1,NaN,NaN,1,solar_torch,2,Jan;Feb;Mar;Oct;Nov;Dec,uuid:193d7daf-9582-409b-bf09-027dd36f9007
3,4,God,2016-11-17T00:00:00Z,7,6,burntbricks,1,NaN,NaN,2,bicycle;radio;cow_plough;solar_panel;mobile_phone,2,Sept;Oct;Nov;Dec,uuid:148d1105-778a-4755-aa71-281eadd4a973
4,5,God,2016-11-17T00:00:00Z,7,40,burntbricks,1,NaN,NaN,4,motorcyle;radio;cow_plough;mobile_phone,2,Aug;Sept;Oct;Nov,uuid:2c867811-9696-4966-9866-f35c3e97d02d
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126,126,Ruaca,2017-05-18T00:00:00Z,3,7,burntbricks,1,no,more_once,3,motorcyle;radio;solar_panel,3,Oct;Nov;Dec,uuid:69caea81-a4e5-4e8d-83cd-9c18d8e8d965
127,193,Ruaca,2017-06-04T00:00:00Z,7,10,cement,3,no,more_once,3,car;lorry;television;radio;sterio;cow_plough;s...,3,none,uuid:5ccc2e5a-ea90-48b5-8542-69400d5334df
128,194,Ruaca,2017-06-04T00:00:00Z,4,5,muddaub,1,no,more_once,1,radio;solar_panel;solar_torch;mobile_phone,3,Sept;Oct;Nov,uuid:95c11a30-d44f-40c4-8ea8-ec34fca6bbbf
129,199,Chirodzo,2017-06-04T00:00:00Z,7,17,burntbricks,2,yes,more_once,2,cow_cart;lorry;motorcyle;computer;television;r...,3,Nov;Dec,uuid:ffc83162-ff24-4a87-8709-eff17abc0b3b
130,200,Chirodzo,2017-06-04T00:00:00Z,8,20,burntbricks,2,NaN,NaN,3,radio;cow_plough;solar_panel;solar_torch;table...,3,Oct;Nov,uuid:aa77a0d7-7142-41c8-b494-483a5b68d8a7

In [13]:
df_SAFI['village']

0           God
1           God
2           God
3           God
4           God
         ...
126       Ruaca
127       Ruaca
128       Ruaca
129    Chirodzo
130    Chirodzo
Name: village, Length: 131, dtype: object

In [14]:
df_SAFI.village

0           God
1           God
2           God
3           God
4           God
         ...
126       Ruaca
127       Ruaca
128       Ruaca
129    Chirodzo
130    Chirodzo
Name: village, Length: 131, dtype: object

In [17]:
df_SAFI[['village', 'interview_date', 'no_membrs']]

      village        interview_date  no_membrs
0         God  2016-11-17T00:00:00Z          3
1         God  2016-11-17T00:00:00Z          7
2         God  2016-11-17T00:00:00Z         10
3         God  2016-11-17T00:00:00Z          7
4         God  2016-11-17T00:00:00Z          7
..        ...                   ...        ...
126     Ruaca  2017-05-18T00:00:00Z          3
127     Ruaca  2017-06-04T00:00:00Z          7
128     Ruaca  2017-06-04T00:00:00Z          4
129  Chirodzo  2017-06-04T00:00:00Z          7
130  Chirodzo  2017-06-04T00:00:00Z          8

[131 rows x 3 columns]

In [19]:
select_cols = ['village', 'interview_date', 'no_membrs']

In [20]:
df_SAFI[select_cols]

      village        interview_date  no_membrs
0         God  2016-11-17T00:00:00Z          3
1         God  2016-11-17T00:00:00Z          7
2         God  2016-11-17T00:00:00Z         10
3         God  2016-11-17T00:00:00Z          7
4         God  2016-11-17T00:00:00Z          7
..        ...                   ...        ...
126     Ruaca  2017-05-18T00:00:00Z          3
127     Ruaca  2017-06-04T00:00:00Z          7
128     Ruaca  2017-06-04T00:00:00Z          4
129  Chirodzo  2017-06-04T00:00:00Z          7
130  Chirodzo  2017-06-04T00:00:00Z          8

[131 rows x 3 columns]

In [21]:
df_SAFI[1:4]

,key_ID,village,interview_date,no_membrs,years_liv,respondent_wall_type,rooms,memb_assoc,affect_conflicts,liv_count,items_owned,no_meals,months_lack_food,instanceID
1,1,God,2016-11-17T00:00:00Z,7,9,muddaub,1,yes,once,3,cow_cart;bicycle;radio;cow_plough;solar_panel;...,2,Jan;Sept;Oct;Nov;Dec,uuid:099de9c9-3e5e-427b-8452-26250e840d6e
2,3,God,2016-11-17T00:00:00Z,10,15,burntbricks,1,NaN,NaN,1,solar_torch,2,Jan;Feb;Mar;Oct;Nov;Dec,uuid:193d7daf-9582-409b-bf09-027dd36f9007
3,4,God,2016-11-17T00:00:00Z,7,6,burntbricks,1,NaN,NaN,2,bicycle;radio;cow_plough;solar_panel;mobile_phone,2,Sept;Oct;Nov;Dec,uuid:148d1105-778a-4755-aa71-281eadd4a973

In [29]:
# %load code/pdindex
# See what happens when you try each of the following:

# 1. List the columns you want out of order from the way they appear in the file?
df_SAFI[['interview_date', 'village']]

# 2. What happens if we put the same column name in twice?
df_SAFI[['village', 'village']]

# 3. What does python do if you use a non-existing column name? (a.k.a Typo)
# df_SAFI[['village', 'v']] # it will give an error

# 4. Use help to figure out how to select a range of columns

# 5. How can you select only the first row?

# 6. What about the last 3 rows?

      village   village
0         God       God
1         God       God
2         God       God
3         God       God
4         God       God
..        ...       ...
126     Ruaca     Ruaca
127     Ruaca     Ruaca
128     Ruaca     Ruaca
129  Chirodzo  Chirodzo
130  Chirodzo  Chirodzo

[131 rows x 2 columns]

In [31]:
df_SAFI_some_rows = df_SAFI[df_SAFI.village == "Ruaca"]

In [32]:
df_SAFI_some_rows

,key_ID,village,interview_date,no_membrs,years_liv,respondent_wall_type,rooms,memb_assoc,affect_conflicts,liv_count,items_owned,no_meals,months_lack_food,instanceID
22,23,Ruaca,2016-11-21T00:00:00Z,10,20,burntbricks,4,NaN,NaN,3,cow_cart;bicycle;television;radio;cow_plough;s...,3,none,uuid:58b37b6d-d6cd-4414-8790-b9c68bca98de
23,24,Ruaca,2016-11-21T00:00:00Z,6,4,burntbricks,2,no,never,3,radio;table;sofa_set;mobile_phone,2,Nov;Dec,uuid:661457d3-7e61-45e8-a238-7415e7548f82
24,25,Ruaca,2016-11-21T00:00:00Z,11,6,burntbricks,3,no,never,2,cow_cart;motorcyle;television;radio;cow_plough...,2,Jan;Feb;Oct,uuid:45ed84c4-114e-4df0-9f5d-c800806c2bee
25,26,Ruaca,2016-11-21T00:00:00Z,3,20,burntbricks,2,no,never,2,radio;cow_plough;table;mobile_phone,2,none,uuid:1c54ee24-22c4-4ee9-b1ad-42d483c08e2e
26,27,Ruaca,2016-11-21T00:00:00Z,7,36,burntbricks,2,NaN,NaN,3,bicycle;radio;cow_plough;solar_panel;solar_tor...,3,none,uuid:3197cded-1fdc-4c0c-9b10-cfcc0bf49c4d
27,28,Ruaca,2016-11-21T00:00:00Z,2,2,muddaub,1,no,more_once,1,NaN,3,Aug;Sept;Oct,uuid:1de53318-a8cf-4736-99b1-8239f8822473
28,29,Ruaca,2016-11-21T00:00:00Z,7,10,burntbricks,2,yes,frequently,1,motorcyle;bicycle;radio;table;mobile_phone,3,Jan;Feb,uuid:adcd7463-8943-4c67-b25f-f72311409476
29,30,Ruaca,2016-11-21T00:00:00Z,7,22,muddaub,2,NaN,NaN,1,bicycle;radio;mobile_phone,2,Jan;Feb,uuid:59341ead-92be-45a9-8545-6edf9f94fdc6
30,31,Ruaca,2016-11-21T00:00:00Z,3,2,muddaub,1,NaN,NaN,1,NaN,3,none,uuid:cb06eb49-dd39-4150-8bbe-a599e074afe8
31,32,Ruaca,2016-11-21T00:00:00Z,19,69,muddaub,2,yes,more_once,5,cow_cart;motorcyle;radio;cow_plough;solar_pane...,2,none,uuid:25597af3-cd79-449c-a48a-fb9aea6c48bf
32,33,Ruaca,2016-11-21T00:00:00Z,8,34,muddaub,1,no,more_once,2,cow_cart;lorry;motorcyle;sterio;cow_plough;sol...,2,none,uuid:0fbd2df1-2640-4550-9fbd-7317feaa4758
70,71,Ruaca,2016-11-18T00:00:00Z,6,14,burntbricks,1,yes,more_once,3,radio;cow_plough;mobile_phone,2,Aug;Sept;Oct;Nov,uuid:761f9c49-ec93-4932-ba4c-cc7b78dfcef1
72,133,Ruaca,2016-11-23T00:00:00Z,5,25,burntbricks,2,no,never,5,cow_cart;car;lorry;motorcyle;bicycle;televisio...,3,Jan;Oct;Nov,uuid:429d279a-a519-4dcc-9f64-4673b0fd5d53
73,152,Ruaca,2016-11-24T00:00:00Z,10,16,burntbricks,1,yes,once,3,motorcyle;bicycle;radio;sterio;cow_plough;sola...,3,none,uuid:59738c17-1cda-49ee-a563-acd76f6bc487
74,153,Ruaca,2016-11-24T00:00:00Z,5,41,burntbricks,1,NaN,NaN,1,NaN,2,Oct;Nov,uuid:7e7961ca-fa1c-4567-9bfa-a02f876e4e03
76,178,Ruaca,2016-11-25T00:00:00Z,5,79,burntbricks,2,yes,frequently,3,radio;cow_plough;solar_panel;mobile_phone,3,none,uuid:2186e2ec-f65a-47cc-9bc1-a0f36dd9591c
78,180,Ruaca,2016-11-25T00:00:00Z,7,50,muddaub,1,no,never,3,cow_plough;solar_panel,3,Oct;Nov,uuid:ece89122-ea99-4378-b67e-a170127ec4e6
89,72,Ruaca,2017-04-26T00:00:00Z,6,24,muddaub,1,yes,more_once,3,bicycle;radio;cow_plough,2,Jan;Aug;Sept;Oct;Nov;Dec,uuid:c4a2c982-244e-45a5-aa4b-71fa53f99e18
90,73,Ruaca,2017-04-26T00:00:00Z,7,9,burntbricks,2,yes,more_once,3,cow_cart;motorcyle;bicycle;television;radio;co...,3,Jan;Sept;Oct,uuid:ac3da862-9e6c-4962-94b6-f4c31624f207
91,76,Ruaca,2017-04-26T00:00:00Z,17,48,burntbricks,2,yes,more_once,4,bicycle;radio;cow_plough;solar_panel;mobile_phone,3,none,uuid:4178a296-903a-4a8e-9cfa-0cd6143476e8
92,83,Ruaca,2017-04-27T00:00:00Z,5,22,burntbricks,1,yes,never,2,radio;cow_plough;solar_torch,2,Aug;Sept;Oct,uuid:a1e9df00-c8ae-411c-931c-c7df898c68d0
93,85,Ruaca,2017-04-27T00:00:00Z,7,40,sunbricks,1,no,never,2,radio;cow_plough,2,Oct;Nov,uuid:4d0f472b-f8ae-4026-87c9-6b5be14b0a70
96,103,Ruaca,2017-04-27T00:00:00Z,6,96,sunbricks,1,no,never,5,cow_cart;cow_plough;solar_panel;sofa_set;mobil...,3,Jan;Feb;Dec,uuid:e9d79844-ef14-493b-bbd6-d13691cc660e
97,102,Ruaca,2017-04-28T00:00:00Z,12,15,burntbricks,2,yes,frequently,2,cow_plough;table;sofa_set;mobile_phone,3,Jan;Feb,uuid:76206b0b-af74-4344-b24f-81e839f0d7b0
98,78,Ruaca,2017-04-28T00:00:00Z,6,48,burntbricks,1,no,more_once,2,cow_plough,2,Aug;Sept;Oct,uuid:da3fa7cc-5ce9-44fd-9a78-b8982b607515
99,80,Ruaca,2017-04-28T00:00:00Z,5,12,muddaub,1,no,more_once,1,cow_cart;bicycle;radio;cow_plough;solar_panel;...,3,none,uuid:a85df6df-0336-46fa-a9f4-522bf6f8b438
100,104,Ruaca,2017-04-28T00:00:00Z,14,52,sunbricks,1,yes,never,4,cow_cart;bicycle;cow_plough,3,Jan;Feb;Dec,uuid:bb2bb365-7d7d-4fe9-9353-b21269676119
101,105,Ruaca,2017-04-28T00:00:00Z,6,40,sunbricks,1,yes,frequently,2,motorcyle;radio;cow_plough;solar_panel;mobile_...,3,Jan;Feb;Dec,uuid:af0904ee-4fdb-4090-973f-599c81ddf022
104,110,Ruaca,2017-05-03T00:00:00Z,6,22,sunbricks,3,no,never,3,bicycle;radio;cow_plough;table;mobile_phone,2,none,uuid:e7c51ac4-24e4-475e-88e7-f85e896945e3
105,113,Ruaca,2017-05-03T00:00:00Z,11,26,burntbricks,3,no,never,4,cow_cart;motorcyle;bicycle;radio;cow_plough;so...,3,none,uuid:01210861-aba1-4268-98d0-0260e05f5155
106,118,Ruaca,2017-05-04T00:00:00Z,5,25,muddaub,1,NaN,NaN,1,radio;solar_torch;mobile_phone,3,Oct;Nov;Dec,uuid:77335b2e-8812-4a35-b1e5-ca9ab626dfea
107,125,Ruaca,2017-05-04T00:00:00Z,5,14,burntbricks,1,no,more_once,2,bicycle;radio;cow_plough;solar_panel;solar_tor...,3,Jan;Sept;Oct;Nov;Dec,uuid:02b05c68-302e-4e7a-b229-81cb1377fd29
108,119,Ruaca,2017-05-04T00:00:00Z,3,14,muddaub,1,no,never,4,bicycle;cow_plough;solar_panel;mobile_phone,3,none,uuid:fa201fce-4e94-44b8-b435-c558c2e1ed55
109,115,Ruaca,2017-05-11T00:00:00Z,4,16,sunbricks,2,NaN,NaN,3,cow_cart;motorcyle;bicycle;television;radio;co...,3,none,uuid:628fe23d-188f-43e4-a203-a4bf3257d461
111,116,Ruaca,2017-05-11T00:00:00Z,5,25,burntbricks,3,NaN,NaN,3,motorcyle;bicycle;television;radio;cow_plough;...,3,Jan;Nov;Dec,uuid:cfee6297-2c0e-4f8a-94cc-9aaee0bd64cb
112,117,Ruaca,2017-05-11T00:00:00Z,10,28,muddaub,4,NaN,NaN,1,motorcyle;television;radio;solar_panel;solar_t...,3,Jan;Feb;Nov;Dec,uuid:3fe626b3-c794-48e1-a80f-5bfe440c507b
113,144,Ruaca,2017-05-18T00:00:00Z,7,5,burntbricks,4,no,frequently,4,cow_cart;television;radio;cow_plough;solar_pan...,2,none,uuid:0670cef6-d233-4852-89d8-36955261b0a3
114,143,Ruaca,2017-05-18T00:00:00Z,10,24,burntbricks,2,no,frequently,3,cow_cart;motorcyle;television;radio;cow_plough...,3,Jan;Dec,uuid:9a096a12-b335-468c-b3cc-1191180d62de
115,150,Ruaca,2017-05-18T00:00:00Z,7,8,muddaub,1,no,never,1,mobile_phone,3,Sept;Oct;Nov,uuid:92613d0d-e7b1-4d62-8ea4-451d7cd0a982
118,165,Ruaca,2017-06-03T00:00:00Z,9,14,burntbricks,1,no,never,3,cow_cart;motorcyle;bicycle;television;radio;co...,3,none,uuid:62f3f7af-f0f3-4f88-b9e0-acf8baa49ae4
119,166,Ruaca,2017-06-03T00:00:00Z,11,16,muddaub,1,no,never,1,bicycle;solar_torch;mobile_phone,2,Feb;Mar,uuid:40aac732-94df-496c-97ba-5b67f59bcc7a
120,167,Ruaca,2017-06-03T00:00:00Z,8,24,muddaub,1,no,never,3,motorcyle;radio;cow_plough;solar_panel;solar_t...,2,Jan;Nov;Dec,uuid:a9d1a013-043b-475d-a71b-77ed80abe970
121,174,Ruaca,2017-06-03T00:00:00Z,12,25,burntbricks,2,no,never,3,car;lorry;motorcyle;radio;sterio;cow_plough;so...,3,Jan;Feb;Dec,uuid:43ec6132-478c-4f87-878d-fb3c0c4d0c74
122,175,Ruaca,2017-06-03T00:00:00Z,7,36,burntbricks,1,no,never,4,motorcyle;bicycle;radio;sterio;cow_plough;sola...,2,Jan;Oct;Nov;Dec,uuid:64fc743e-8176-40f6-8ae4-36ae97fac1d9
123,189,Ruaca,2017-06-03T00:00:00Z,15,16,sunbricks,1,no,never,3,motorcyle;radio;sterio;cow_plough;solar_panel;...,3,Nov,uuid:c17e374c-280b-4e78-bf21-74a7c1c73492
124,191,Ruaca,2017-06-03T00:00:00Z,10,5,burntbricks,4,no,never,1,radio;cow_plough;solar_panel;solar_torch;mobil...,2,Oct;Nov;Dec,uuid:dad53aff-b520-4015-a9e3-f5fdf9168fe1
126,126,Ruaca,2017-05-18T00:00:00Z,3,7,burntbricks,1,no,more_once,3,motorcyle;radio;solar_panel,3,Oct;Nov;Dec,uuid:69caea81-a4e5-4e8d-83cd-9c18d8e8d965
127,193,Ruaca,2017-06-04T00:00:00Z,7,10,cement,3,no,more_once,3,car;lorry;television;radio;sterio;cow_plough;s...,3,none,uuid:5ccc2e5a-ea90-48b5-8542-69400d5334df
128,194,Ruaca,2017-06-04T00:00:00Z,4,5,muddaub,1,no,more_once,1,radio;solar_panel;solar_torch;mobile_phone,3,Sept;Oct;Nov,uuid:95c11a30-d44f-40c4-8ea8-ec34fca6bbbf

In [36]:
# & -- and
# | -- or
df_SAFI_some_rows = df_SAFI[(df_SAFI.village == "Ruaca") & (df_SAFI.no_membrs > 15)]

In [37]:
df_SAFI_some_rows

,key_ID,village,interview_date,no_membrs,years_liv,respondent_wall_type,rooms,memb_assoc,affect_conflicts,liv_count,items_owned,no_meals,months_lack_food,instanceID
31,32,Ruaca,2016-11-21T00:00:00Z,19,69,muddaub,2,yes,more_once,5,cow_cart;motorcyle;radio;cow_plough;solar_pane...,2,none,uuid:25597af3-cd79-449c-a48a-fb9aea6c48bf
91,76,Ruaca,2017-04-26T00:00:00Z,17,48,burntbricks,2,yes,more_once,4,bicycle;radio;cow_plough;solar_panel;mobile_phone,3,none,uuid:4178a296-903a-4a8e-9cfa-0cd6143476e8

In [38]:
type(df_SAFI_some_rows)

pandas.core.frame.DataFrame

In [39]:
df_SAFI_some_rows[["village", "years_liv", "rooms"]]

   village  years_liv  rooms
31   Ruaca         69      2
91   Ruaca         48      2

In [41]:
df_SAFI.iloc[1:4]

,key_ID,village,interview_date,no_membrs,years_liv,respondent_wall_type,rooms,memb_assoc,affect_conflicts,liv_count,items_owned,no_meals,months_lack_food,instanceID
1,1,God,2016-11-17T00:00:00Z,7,9,muddaub,1,yes,once,3,cow_cart;bicycle;radio;cow_plough;solar_panel;...,2,Jan;Sept;Oct;Nov;Dec,uuid:099de9c9-3e5e-427b-8452-26250e840d6e
2,3,God,2016-11-17T00:00:00Z,10,15,burntbricks,1,NaN,NaN,1,solar_torch,2,Jan;Feb;Mar;Oct;Nov;Dec,uuid:193d7daf-9582-409b-bf09-027dd36f9007
3,4,God,2016-11-17T00:00:00Z,7,6,burntbricks,1,NaN,NaN,2,bicycle;radio;cow_plough;solar_panel;mobile_phone,2,Sept;Oct;Nov;Dec,uuid:148d1105-778a-4755-aa71-281eadd4a973

In [42]:
df_SAFI.iloc[1:4, 1:4]

  village        interview_date  no_membrs
1     God  2016-11-17T00:00:00Z          7
2     God  2016-11-17T00:00:00Z         10
3     God  2016-11-17T00:00:00Z          7

In [43]:
df_SAFI.iloc[:, 1:4]

      village        interview_date  no_membrs
0         God  2016-11-17T00:00:00Z          3
1         God  2016-11-17T00:00:00Z          7
2         God  2016-11-17T00:00:00Z         10
3         God  2016-11-17T00:00:00Z          7
4         God  2016-11-17T00:00:00Z          7
..        ...                   ...        ...
126     Ruaca  2017-05-18T00:00:00Z          3
127     Ruaca  2017-06-04T00:00:00Z          7
128     Ruaca  2017-06-04T00:00:00Z          4
129  Chirodzo  2017-06-04T00:00:00Z          7
130  Chirodzo  2017-06-04T00:00:00Z          8

[131 rows x 3 columns]

In [44]:
df_SAFI.iloc[:, [1, 4, 10]]

      village  years_liv                                        items_owned
0         God          4               bicycle;television;solar_panel;table
1         God          9  cow_cart;bicycle;radio;cow_plough;solar_panel;...
2         God         15                                        solar_torch
3         God          6  bicycle;radio;cow_plough;solar_panel;mobile_phone
4         God         40            motorcyle;radio;cow_plough;mobile_phone
..        ...        ...                                                ...
126     Ruaca          7                        motorcyle;radio;solar_panel
127     Ruaca         10  car;lorry;television;radio;sterio;cow_plough;s...
128     Ruaca          5         radio;solar_panel;solar_torch;mobile_phone
129  Chirodzo         17  cow_cart;lorry;motorcyle;computer;television;r...
130  Chirodzo         20  radio;cow_plough;solar_panel;solar_torch;table...

[131 rows x 3 columns]

In [46]:
df_SAFI.describe()

           key_ID  no_membrs   years_liv       rooms   liv_count    no_meals
count  131.000000  131.00000  131.000000  131.000000  131.000000  131.000000
mean    85.473282    7.19084   23.053435    1.740458    2.366412    2.603053
std     63.151628    3.17227   16.913041    1.092547    1.082775    0.491143
min      1.000000    2.00000    1.000000    1.000000    1.000000    2.000000
25%     32.500000    5.00000   12.000000    1.000000    1.000000    2.000000
50%     66.000000    7.00000   20.000000    1.000000    2.000000    3.000000
75%    138.000000    9.00000   27.500000    2.000000    3.000000    3.000000
max    202.000000   19.00000   96.000000    8.000000    5.000000    3.000000

In [48]:
df_SAFI['no_membrs'].describe()

count    131.00000
mean       7.19084
std        3.17227
min        2.00000
25%        5.00000
50%        7.00000
75%        9.00000
max       19.00000
Name: no_membrs, dtype: float64

In [49]:
df_SAFI['no_membrs'].mean()

7.190839694656488

In [52]:
df_SAFI.groupby('village').describe()

         key_ID                                                          \
          count        mean        std   min   25%    50%    75%    max
village
Chirodzo   39.0   62.487179  44.261705   8.0  44.5   55.0   64.5  200.0
God        43.0   81.720930  77.863839   1.0  14.5   40.0  168.5  202.0
Ruaca      49.0  107.061224  55.024013  23.0  72.0  113.0  152.0  194.0

         no_membrs            ... liv_count      no_meals                      \
             count      mean  ...       75%  max    count      mean       std
village                       ...
Chirodzo      39.0  7.076923  ...       3.0  4.0     39.0  2.615385  0.492864
God           43.0  6.860465  ...       3.0  4.0     43.0  2.558140  0.502486
Ruaca         49.0  7.571429  ...       3.0  5.0     49.0  2.632653  0.487078


          min  25%  50%  75%  max
village
Chirodzo  2.0  2.0  3.0  3.0  3.0
God       2.0  2.0  3.0  3.0  3.0
Ruaca     2.0  2.0  3.0  3.0  3.0

[3 rows x 48 columns]

In [56]:
df_SAFI.groupby(["village", "respondent_wall_type"])["no_membrs"].mean().reset_index()

     village respondent_wall_type  no_membrs
0   Chirodzo          burntbricks   8.181818
1   Chirodzo              muddaub   5.625000
2   Chirodzo            sunbricks   6.000000
3        God          burntbricks   8.500000
4        God              muddaub   7.000000
5        God          burntbricks   7.352941
6        God              muddaub   5.357143
7        God            sunbricks   7.888889
8      Ruaca          burntbricks   7.730769
9      Ruaca               cement   7.000000
10     Ruaca              muddaub   7.000000
11     Ruaca            sunbricks   8.285714

In [ ]:
# %load code/groupby
# 1. Read in the SAFI_clean.csv dataset.
# 2. Get a list of the different `rooms` values.
# 3. Groupby `rooms` and describe the results.
# 4. Remove all rows with NaN values.
# 5. repeat steps 2 & 3 and compare the results.

In [59]:
df_SAFI = pd.read_csv("data/SAFI_clean.csv")

In [60]:
df_SAFI['rooms']

0      1
1      1
2      1
3      1
4      1
      ..
126    1
127    3
128    1
129    2
130    2
Name: rooms, Length: 131, dtype: int64

In [61]:
pd.unique(df_SAFI['rooms'])

array([1, 3, 5, 2, 4, 8], dtype=int64)

In [65]:
df_SAFI.groupby('rooms').describe()

      key_ID                                                            \
       count        mean        std    min    25%    50%    75%    max
rooms
1       73.0   78.958904  61.534416    1.0   33.0   61.0  125.0  198.0
2       33.0  100.515152  66.276938   15.0   46.0   76.0  174.0  201.0
3       17.0   70.352941  55.865845    8.0   25.0   59.0  110.0  193.0
4        5.0  135.400000  71.716804   23.0  117.0  144.0  191.0  202.0
5        2.0   58.000000  67.882251   10.0   34.0   58.0   82.0  106.0
8        1.0  127.000000        NaN  127.0  127.0  127.0  127.0  127.0

      no_membrs             ... liv_count      no_meals                      \
          count       mean  ...       75%  max    count      mean       std
rooms                       ...
1          73.0   6.205479  ...       3.0  5.0     73.0  2.589041  0.495413
2          33.0   8.090909  ...       3.0  5.0     33.0  2.636364  0.488504
3          17.0   8.352941  ...       3.0  4.0     17.0  2.588235  0.507300
4           5.0   9.800000  ...       3.0  4.0      5.0  2.600000  0.547723
5           2.0  13.500000  ...       2.0  2.0      2.0  3.000000  0.000000
8           1.0   4.000000  ...       1.0  1.0      1.0  2.000000       NaN


       min  25%  50%  75%  max
rooms
1      2.0  2.0  3.0  3.0  3.0
2      2.0  2.0  3.0  3.0  3.0
3      2.0  2.0  3.0  3.0  3.0
4      2.0  2.0  3.0  3.0  3.0
5      3.0  3.0  3.0  3.0  3.0
8      2.0  2.0  2.0  2.0  2.0

[6 rows x 40 columns]

In [68]:
df_SAFI_complete = df_SAFI.dropna()

In [69]:
df_SAFI_complete

,key_ID,village,interview_date,no_membrs,years_liv,respondent_wall_type,rooms,memb_assoc,affect_conflicts,liv_count,items_owned,no_meals,months_lack_food,instanceID
1,1,God,2016-11-17T00:00:00Z,7,9,muddaub,1,yes,once,3,cow_cart;bicycle;radio;cow_plough;solar_panel;...,2,Jan;Sept;Oct;Nov;Dec,uuid:099de9c9-3e5e-427b-8452-26250e840d6e
6,7,God,2016-11-17T00:00:00Z,6,38,muddaub,1,no,never,1,motorcyle;cow_plough,3,Nov,uuid:ae20a58d-56f4-43d7-bafa-e7963d850844
7,8,Chirodzo,2016-11-16T00:00:00Z,12,70,burntbricks,3,yes,never,2,motorcyle;bicycle;television;radio;cow_plough;...,2,Jan,uuid:d6cee930-7be1-4fd9-88c0-82a08f90fb5a
8,9,Chirodzo,2016-11-16T00:00:00Z,8,6,burntbricks,1,no,never,3,television;solar_panel;solar_torch,3,Jan;Dec,uuid:846103d2-b1db-4055-b502-9cd510bb7b37
9,10,Chirodzo,2016-12-16T00:00:00Z,12,23,burntbricks,5,no,never,2,cow_cart;motorcyle;bicycle;television;radio;co...,3,Jan;Oct;Nov;Dec,uuid:8f4e49bc-da81-4356-ae34-e0d794a23721
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,192,Chirodzo,2017-06-03T00:00:00Z,9,20,burntbricks,1,no,once,1,bicycle;television;radio;sterio;solar_panel;so...,3,Jan;Nov;Dec,uuid:f94409a6-e461-4e4c-a6fb-0072d3d58b00
126,126,Ruaca,2017-05-18T00:00:00Z,3,7,burntbricks,1,no,more_once,3,motorcyle;radio;solar_panel,3,Oct;Nov;Dec,uuid:69caea81-a4e5-4e8d-83cd-9c18d8e8d965
127,193,Ruaca,2017-06-04T00:00:00Z,7,10,cement,3,no,more_once,3,car;lorry;television;radio;sterio;cow_plough;s...,3,none,uuid:5ccc2e5a-ea90-48b5-8542-69400d5334df
128,194,Ruaca,2017-06-04T00:00:00Z,4,5,muddaub,1,no,more_once,1,radio;solar_panel;solar_torch;mobile_phone,3,Sept;Oct;Nov,uuid:95c11a30-d44f-40c4-8ea8-ec34fca6bbbf
129,199,Chirodzo,2017-06-04T00:00:00Z,7,17,burntbricks,2,yes,more_once,2,cow_cart;lorry;motorcyle;computer;television;r...,3,Nov;Dec,uuid:ffc83162-ff24-4a87-8709-eff17abc0b3b

In [71]:
df_SAFI_complete.groupby("rooms").describe()

      key_ID                                                             \
       count        mean        std    min     25%    50%    75%    max
rooms
1       44.0   98.295455  60.959605    1.0   44.50   84.0  160.5  195.0
2       25.0  104.840000  63.948339   15.0   56.00   89.0  174.0  199.0
3       14.0   71.928571  58.515566    8.0   27.25   61.5   99.5  193.0
4        3.0  179.000000  30.805844  144.0  167.50  191.0  196.5  202.0
5        2.0   58.000000  67.882251   10.0   34.00   58.0   82.0  106.0

      no_membrs             ... liv_count      no_meals                      \
          count       mean  ...       75%  max    count      mean       std
rooms                       ...
1          44.0   6.886364  ...       3.0  5.0     44.0  2.659091  0.479495
2          25.0   8.520000  ...       4.0  5.0     25.0  2.640000  0.489898
3          14.0   8.928571  ...       3.0  4.0     14.0  2.571429  0.513553
4           3.0   9.666667  ...       3.5  4.0      3.0  2.333333  0.577350
5           2.0  13.500000  ...       2.0  2.0      2.0  3.000000  0.000000


       min  25%  50%  75%  max
rooms
1      2.0  2.0  3.0  3.0  3.0
2      2.0  2.0  3.0  3.0  3.0
3      2.0  2.0  3.0  3.0  3.0
4      2.0  2.0  2.0  2.5  3.0
5      3.0  3.0  3.0  3.0  3.0

[5 rows x 40 columns]